{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.1.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.8.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  }
}
